<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/activity_main">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/activity_main_top_bar"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/activity_main_top_bar_loacal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="我的"
            android:textColor="@color/colorSblack"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/activity_main_top_bar_linemusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:text="音乐馆"
            android:gravity="center"
            android:textSize="20dp" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/activity_main_search"
        android:hint="搜索"
        android:background="#222d2424"
        android:gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/line"
        android:background="@color/colorQBlack"/>
    <FrameLayout
        android:id="@+id/activity_main_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/colorQBlack"/>
    <LinearLayout
        android:id="@+id/activity_playArea"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="8dp"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/activity_song_album"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/activity_playArea_song_data">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/activity_playArea_song_name"
                android:gravity="center"
                android:textSize="18dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/activity_playArea_song_artist"
                android:gravity="center"
                android:textSize="14dp"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/playArea_play"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:src="@drawable/landscape_player_btn_play_normal"/>
        <ImageView
            android:id="@+id/playArea_playlist"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:src="@drawable/minibar_btn_playlist_highlight"/>
    </LinearLayout>
</LinearLayout>
