<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSblack"
    tools:context=".fragment.PlayingFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/playing_songName"
        android:text="歌曲名字"
        android:textSize="25dp"
        android:textColor="@color/colorLwhile"
        android:gravity="center"
        android:layout_alignParentTop="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/playing_SeekBar_Area"
        android:orientation="horizontal"
        android:layout_above="@id/playing_playArea">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/playing_playedtime_K"
            android:textColor="#FFF"
            android:text="00:00"
            />
        <SeekBar
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:id="@+id/playing_SeekBar"
            android:progressDrawable="@drawable/layer_progress"
            android:thumb="@drawable/shape_circle"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/playing_playedtime_J"
            android:text="--:--"
            android:textColor="#FFF"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/playing_playArea"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
       >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:id="@+id/playing_random"
            android:src="@drawable/lockscreen_player_btn_repeat_normal"
            android:layout_gravity="center"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:id="@+id/playing_press"
            android:src="@drawable/landscape_player_btn_pre_normal"
            android:layout_gravity="center"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:id="@+id/playing_play"
            android:src="@drawable/landscape_player_btn_play_normal"
            android:layout_gravity="center"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:id="@+id/playing_next"
            android:src="@drawable/landscape_player_btn_next_normal"
            android:layout_gravity="center"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:id="@+id/playing_playlist"
            android:src="@drawable/player_btn_playlist_normal"
            android:layout_gravity="center"/>
    </LinearLayout>

</RelativeLayout>