<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MainLocalMusic"
    android:layout_gravity="center"
    android:id="@+id/activity_main_localmusic">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/emply_textview"
        android:layout_alignParentTop="true"
        />
    <ImageView
        android:id="@+id/activity_main_localmusic_picture"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/emply_textview"
        android:src="@drawable/mymusic_icon_allsongs_normal"
        android:layout_marginLeft="38dp"
       />
    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/activity_main_downmusic_picture"
        android:src="@drawable/mymusic_icon_download_highlight"
        android:layout_toRightOf="@id/activity_main_localmusic_picture"
        android:layout_marginLeft="38dp"
        android:layout_below="@id/emply_textview"
        />
    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/activity_main_isfavorite_picture"
        android:src="@drawable/mymusic_icon_favorite_highlight"
        android:layout_toRightOf="@id/activity_main_downmusic_picture"
        android:layout_marginLeft="38dp"
        android:layout_below="@id/emply_textview"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activity_main_localmusic_text"
        android:text="本地音乐"
        android:layout_below="@id/activity_main_localmusic_picture"
        android:layout_marginLeft="48dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activity_main_dowmmusic_text"
        android:text="下载音乐"
        android:layout_below="@id/activity_main_downmusic_picture"
        android:layout_toRightOf="@id/activity_main_localmusic_text"
        android:layout_marginLeft="57dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activity_main_isfavorite_text"
        android:text="我喜欢"
        android:layout_below="@id/activity_main_isfavorite_picture"
        android:layout_toRightOf="@id/activity_main_dowmmusic_text"
        android:layout_marginLeft="63dp"
        />
</RelativeLayout>