<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorQBlack"
    >
   <TextView
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="4"/>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:id="@+id/play_list_top"
       android:orientation="horizontal"
       android:background="@color/colorSblack"
      >
      <ImageView
          android:layout_width="0dp"
          android:layout_height="40dp"
          android:layout_weight="1"
          android:id="@+id/random_music"
          android:layout_gravity="center"
          android:src="@drawable/lockscreen_player_btn_random"/>
      <TextView
          android:layout_width="0dp"
          android:layout_weight="1.5"
          android:layout_height="wrap_content"
          android:id="@+id/sunxuplay"
          android:text="顺序播放"
          android:textSize="20dp"
          android:gravity="center"
          android:layout_gravity="center"
          android:textColor="#83fdffff"
          />
      <ImageView
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="30dp"
          android:id="@+id/down_music"
          android:layout_gravity="center"
          android:src="@drawable/current_playlist_download"
          />
      <ImageView
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="30dp"
          android:layout_gravity="center"
          android:id="@+id/add_music"
          android:src="@drawable/current_playlist_add_to_list"
          />
      <ImageView
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="30dp"
          android:layout_gravity="center"
          android:id="@+id/delect_music"
          android:src="@drawable/current_playlist_clear"
          />
   </LinearLayout>


   <ListView
       android:id="@+id/presentplaylist"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="4"
       android:background="@color/colorSblack"
      ></ListView>
   <TextView
       android:layout_width="match_parent"
       android:layout_height="25dp"
       android:gravity="center"
       android:id="@+id/add_music_musiclist"
       android:textSize="20dp"
       android:text="+添加音乐到队列"
       android:textColor="@color/colorAwhile"
       android:background="@color/colorSblack"/>
   <TextView
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:id="@+id/closeplaylist"
       android:text="关闭"
       android:gravity="center"
       android:textSize="20dp"
       android:textColor="@color/colorAwhile"
      />
</LinearLayout>